<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<meta name="GENERATOR" content="PageBreeze Free HTML Editor (http://www.pagebreeze.com)">
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" >
<title>l</title>
</head>
<body bgcolor="#ffffff">
<h1 align="center">Grades</h1>
<p>
<table 
style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; MARGIN: auto 7.1pt; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none; mso-table-layout-alt: fixed; mso-border-alt: solid black .5pt; mso-yfti-tbllook: 1184; mso-table-lspace: 9.35pt; mso-table-rspace: 9.35pt; mso-table-anchor-vertical: paragraph; mso-table-anchor-horizontal: margin; mso-table-left: center; mso-table-top: .05pt; mso-padding-alt: 0in 5.4pt 0in 5.4pt; mso-border-insideh: .5pt solid black; mso-border-insidev: .5pt solid black" 
class=MsoNormalTable border=1 cellSpacing=0 cellPadding=0 width=648 
  align=left>
  <tr style="HEIGHT: 31.85pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes">
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.5in; PADDING-RIGHT: 5.4pt; HEIGHT: 31.85pt; BORDER-TOP: black 1pt solid; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt" 
    width=48>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><b style="mso-bidi-font-weight: normal"><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">Calender<?xml:namespace 
      prefix = o ns = "urn:schemas-microsoft-com:office:office" 
      /><o:p></o:p></span></b></p>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><b style="mso-bidi-font-weight: normal"><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">Year</span></b><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt"><o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.4in; PADDING-RIGHT: 5.4pt; HEIGHT: 31.85pt; BORDER-TOP: black 1pt solid; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt" 
    width=38>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><b style="mso-bidi-font-weight: normal"><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">Age<o:p></o:p></span></b></p>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><b style="mso-bidi-font-weight: normal"><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">[Yrs]<o:p></o:p></span></b></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.4in; PADDING-RIGHT: 5.4pt; HEIGHT: 31.85pt; BORDER-TOP: black 1pt solid; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt" 
    width=38>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><b style="mso-bidi-font-weight: normal"><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">Year<o:p></o:p></span></b></p>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><b style="mso-bidi-font-weight: normal"><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">In<o:p></o:p></span></b></p>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><b style="mso-bidi-font-weight: normal"><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">School<o:p></o:p></span></b></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.4in; PADDING-RIGHT: 5.4pt; HEIGHT: 31.85pt; BORDER-TOP: black 1pt solid; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt" 
    width=38>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><b style="mso-bidi-font-weight: normal"><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">Grade<o:p></o:p></span></b></p>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><b style="mso-bidi-font-weight: normal"><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">In<o:p></o:p></span></b></p>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><b style="mso-bidi-font-weight: normal"><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">School<o:p></o:p></span></b></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.5in; PADDING-RIGHT: 5.4pt; HEIGHT: 31.85pt; BORDER-TOP: black 1pt solid; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt" 
    width=48>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><b style="mso-bidi-font-weight: normal"><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">Kind<o:p></o:p></span></b></p>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><b style="mso-bidi-font-weight: normal"><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">Of<o:p></o:p></span></b></p>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><b style="mso-bidi-font-weight: normal"><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">School<o:p></o:p></span></b></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.8in; PADDING-RIGHT: 5.4pt; HEIGHT: 31.85pt; BORDER-TOP: black 1pt solid; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt" 
    width=77>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><b style="mso-bidi-font-weight: normal"><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">School 
      Name<o:p></o:p></span></b></p>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><b style="mso-bidi-font-weight: normal"><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">And<o:p></o:p></span></b></p>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><b style="mso-bidi-font-weight: normal"><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">Location<o:p></o:p></span></b></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.6in; PADDING-RIGHT: 5.4pt; HEIGHT: 31.85pt; BORDER-TOP: black 1pt solid; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt" 
    width=58>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><b style="mso-bidi-font-weight: normal"><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">Language<o:p></o:p></span></b></p>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><b style="mso-bidi-font-weight: normal"><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">Of<o:p></o:p></span></b></p>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><b style="mso-bidi-font-weight: normal"><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">Instruction<o:p></o:p></span></b></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.8in; PADDING-RIGHT: 5.4pt; HEIGHT: 31.85pt; BORDER-TOP: black 1pt solid; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt" 
    width=77>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><b style="mso-bidi-font-weight: normal"><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">Certificates<o:p></o:p></span></b></p>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><b style="mso-bidi-font-weight: normal"><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">And<o:p></o:p></span></b></p>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><b style="mso-bidi-font-weight: normal"><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">Degrees<o:p></o:p></span></b></p></td></tr>
  <tr style="HEIGHT: 31.85pt; mso-yfti-irow: 1">
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.5in; PADDING-RIGHT: 5.4pt; HEIGHT: 31.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=48>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">1998-99<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.4in; PADDING-RIGHT: 5.4pt; HEIGHT: 31.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=38>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">6<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.4in; PADDING-RIGHT: 5.4pt; HEIGHT: 31.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=38>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">1<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.4in; PADDING-RIGHT: 5.4pt; HEIGHT: 31.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=38>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">I<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.5in; PADDING-RIGHT: 5.4pt; HEIGHT: 31.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=48>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">Primary<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.8in; PADDING-RIGHT: 5.4pt; HEIGHT: 31.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=77>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><?xml:namespace prefix = st1 ns = 
      "urn:schemas-microsoft-com:office:smarttags" /><st1:place 
      w:st="on"><st1:placename w:st="on"><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">Campion</span></st1:placename><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt"> 
      <st1:placetype w:st="on">School</st1:placetype></span></st1:place><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">,<o:p></o:p></span></p>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">Mumbai<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.6in; PADDING-RIGHT: 5.4pt; HEIGHT: 31.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=58>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">English<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.8in; PADDING-RIGHT: 5.4pt; HEIGHT: 31.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=77>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">Distinction<o:p></o:p></span></p></td></tr>
  <tr style="HEIGHT: 29.85pt; mso-yfti-irow: 2">
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.5in; PADDING-RIGHT: 5.4pt; HEIGHT: 29.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=48>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">1999-00<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.4in; PADDING-RIGHT: 5.4pt; HEIGHT: 29.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=38>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">7<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.4in; PADDING-RIGHT: 5.4pt; HEIGHT: 29.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=38>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">2<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.4in; PADDING-RIGHT: 5.4pt; HEIGHT: 29.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=38>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">II<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.5in; PADDING-RIGHT: 5.4pt; HEIGHT: 29.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=48>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">Primary<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.8in; PADDING-RIGHT: 5.4pt; HEIGHT: 29.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=77>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><st1:place w:st="on"><st1:placename 
      w:st="on"><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">Campion</span></st1:placename><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt"> 
      <st1:placetype w:st="on">School</st1:placetype></span></st1:place><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">,<o:p></o:p></span></p>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">Mumbai<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.6in; PADDING-RIGHT: 5.4pt; HEIGHT: 29.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=58>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">English<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.8in; PADDING-RIGHT: 5.4pt; HEIGHT: 29.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=77>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">Distinction<o:p></o:p></span></p></td></tr>
  <tr style="HEIGHT: 29.85pt; mso-yfti-irow: 3">
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.5in; PADDING-RIGHT: 5.4pt; HEIGHT: 29.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=48>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">2000-01<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.4in; PADDING-RIGHT: 5.4pt; HEIGHT: 29.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=38>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">8<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.4in; PADDING-RIGHT: 5.4pt; HEIGHT: 29.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=38>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">3<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.4in; PADDING-RIGHT: 5.4pt; HEIGHT: 29.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=38>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">III<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.5in; PADDING-RIGHT: 5.4pt; HEIGHT: 29.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=48>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">Primary<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.8in; PADDING-RIGHT: 5.4pt; HEIGHT: 29.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=77>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><st1:place w:st="on"><st1:placename 
      w:st="on"><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">Campion</span></st1:placename><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt"> 
      <st1:placetype w:st="on">School</st1:placetype></span></st1:place><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">,<o:p></o:p></span></p>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">Mumbai<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.6in; PADDING-RIGHT: 5.4pt; HEIGHT: 29.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=58>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">English<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.8in; PADDING-RIGHT: 5.4pt; HEIGHT: 29.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=77>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">Distinction<o:p></o:p></span></p></td></tr>
  <tr style="HEIGHT: 31.85pt; mso-yfti-irow: 4">
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.5in; PADDING-RIGHT: 5.4pt; HEIGHT: 31.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=48>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">2001-02<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.4in; PADDING-RIGHT: 5.4pt; HEIGHT: 31.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=38>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">9<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.4in; PADDING-RIGHT: 5.4pt; HEIGHT: 31.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=38>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">4<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.4in; PADDING-RIGHT: 5.4pt; HEIGHT: 31.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=38>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">IV<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.5in; PADDING-RIGHT: 5.4pt; HEIGHT: 31.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=48>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">Primary<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.8in; PADDING-RIGHT: 5.4pt; HEIGHT: 31.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=77>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><st1:place w:st="on"><st1:placename 
      w:st="on"><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">Campion</span></st1:placename><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt"> 
      <st1:placetype w:st="on">School</st1:placetype></span></st1:place><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">,<o:p></o:p></span></p>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">Mumbai<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.6in; PADDING-RIGHT: 5.4pt; HEIGHT: 31.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=58>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">English<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.8in; PADDING-RIGHT: 5.4pt; HEIGHT: 31.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=77>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">Distinction<o:p></o:p></span></p></td></tr>
  <tr style="HEIGHT: 31.85pt; mso-yfti-irow: 5">
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.5in; PADDING-RIGHT: 5.4pt; HEIGHT: 31.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=48>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">2002-03<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.4in; PADDING-RIGHT: 5.4pt; HEIGHT: 31.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=38>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">10<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.4in; PADDING-RIGHT: 5.4pt; HEIGHT: 31.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=38>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">5<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.4in; PADDING-RIGHT: 5.4pt; HEIGHT: 31.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=38>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">V<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.5in; PADDING-RIGHT: 5.4pt; HEIGHT: 31.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=48>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">Secondary<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.8in; PADDING-RIGHT: 5.4pt; HEIGHT: 31.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=77>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><st1:place w:st="on"><st1:placename 
      w:st="on"><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">Campion</span></st1:placename><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt"> 
      <st1:placetype w:st="on">School</st1:placetype></span></st1:place><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">,<o:p></o:p></span></p>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">Mumbai<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.6in; PADDING-RIGHT: 5.4pt; HEIGHT: 31.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=58>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">English<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.8in; PADDING-RIGHT: 5.4pt; HEIGHT: 31.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=77>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">Distinction<o:p></o:p></span></p></td></tr>
  <tr style="HEIGHT: 31.85pt; mso-yfti-irow: 6">
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.5in; PADDING-RIGHT: 5.4pt; HEIGHT: 31.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=48>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">2003-04<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.4in; PADDING-RIGHT: 5.4pt; HEIGHT: 31.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=38>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">11<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.4in; PADDING-RIGHT: 5.4pt; HEIGHT: 31.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=38>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">6<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.4in; PADDING-RIGHT: 5.4pt; HEIGHT: 31.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=38>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">VI<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.5in; PADDING-RIGHT: 5.4pt; HEIGHT: 31.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=48>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">Secondary<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.8in; PADDING-RIGHT: 5.4pt; HEIGHT: 31.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=77>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><st1:place w:st="on"><st1:placename 
      w:st="on"><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">Campion</span></st1:placename><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt"> 
      <st1:placetype w:st="on">School</st1:placetype></span></st1:place><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">,<o:p></o:p></span></p>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">Mumbai<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.6in; PADDING-RIGHT: 5.4pt; HEIGHT: 31.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=58>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">English<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.8in; PADDING-RIGHT: 5.4pt; HEIGHT: 31.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=77>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">Distinction<o:p></o:p></span></p></td></tr>
  <tr style="HEIGHT: 29.85pt; mso-yfti-irow: 7">
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.5in; PADDING-RIGHT: 5.4pt; HEIGHT: 29.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=48>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">2004-05<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.4in; PADDING-RIGHT: 5.4pt; HEIGHT: 29.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=38>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">12<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.4in; PADDING-RIGHT: 5.4pt; HEIGHT: 29.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=38>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">7<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.4in; PADDING-RIGHT: 5.4pt; HEIGHT: 29.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=38>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">VII<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.5in; PADDING-RIGHT: 5.4pt; HEIGHT: 29.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=48>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">Secondary<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.8in; PADDING-RIGHT: 5.4pt; HEIGHT: 29.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=77>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><st1:place w:st="on"><st1:placename 
      w:st="on"><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">Campion</span></st1:placename><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt"> 
      <st1:placetype w:st="on">School</st1:placetype></span></st1:place><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">,<o:p></o:p></span></p>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">Mumbai<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.6in; PADDING-RIGHT: 5.4pt; HEIGHT: 29.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=58>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">English<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.8in; PADDING-RIGHT: 5.4pt; HEIGHT: 29.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=77>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">Distinction<o:p></o:p></span></p></td></tr>
  <tr style="HEIGHT: 29.85pt; mso-yfti-irow: 8">
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.5in; PADDING-RIGHT: 5.4pt; HEIGHT: 29.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=48>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">2005-06<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.4in; PADDING-RIGHT: 5.4pt; HEIGHT: 29.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=38>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">13<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.4in; PADDING-RIGHT: 5.4pt; HEIGHT: 29.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=38>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">8<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.4in; PADDING-RIGHT: 5.4pt; HEIGHT: 29.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=38>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">VIII<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.5in; PADDING-RIGHT: 5.4pt; HEIGHT: 29.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=48>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">Secondary<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.8in; PADDING-RIGHT: 5.4pt; HEIGHT: 29.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=77>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><st1:place w:st="on"><st1:placename 
      w:st="on"><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">Campion</span></st1:placename><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt"> 
      <st1:placetype w:st="on">School</st1:placetype></span></st1:place><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">,<o:p></o:p></span></p>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">Mumbai<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.6in; PADDING-RIGHT: 5.4pt; HEIGHT: 29.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=58>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">English<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.8in; PADDING-RIGHT: 5.4pt; HEIGHT: 29.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=77>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">Distinction<o:p></o:p></span></p></td></tr>
  <tr style="HEIGHT: 31.85pt; mso-yfti-irow: 9">
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.5in; PADDING-RIGHT: 5.4pt; HEIGHT: 31.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=48>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">2006-07<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.4in; PADDING-RIGHT: 5.4pt; HEIGHT: 31.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=38>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">14<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.4in; PADDING-RIGHT: 5.4pt; HEIGHT: 31.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=38>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">9<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.4in; PADDING-RIGHT: 5.4pt; HEIGHT: 31.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=38>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">IX<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.5in; PADDING-RIGHT: 5.4pt; HEIGHT: 31.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=48>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">Secondary<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.8in; PADDING-RIGHT: 5.4pt; HEIGHT: 31.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=77>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><st1:place w:st="on"><st1:placename 
      w:st="on"><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">Campion</span></st1:placename><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt"> 
      <st1:placetype w:st="on">School</st1:placetype></span></st1:place><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">,<o:p></o:p></span></p>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">Mumbai<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.6in; PADDING-RIGHT: 5.4pt; HEIGHT: 31.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=58>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">English<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.8in; PADDING-RIGHT: 5.4pt; HEIGHT: 31.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=77>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">Distinction<o:p></o:p></span></p></td></tr>
  <tr style="HEIGHT: 29.85pt; mso-yfti-irow: 10">
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.5in; PADDING-RIGHT: 5.4pt; HEIGHT: 29.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=48>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">2007-08<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.4in; PADDING-RIGHT: 5.4pt; HEIGHT: 29.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=38>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">15<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.4in; PADDING-RIGHT: 5.4pt; HEIGHT: 29.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=38>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">10<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.4in; PADDING-RIGHT: 5.4pt; HEIGHT: 29.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=38>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">X<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.5in; PADDING-RIGHT: 5.4pt; HEIGHT: 29.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=48>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">Secondary<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.8in; PADDING-RIGHT: 5.4pt; HEIGHT: 29.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=77>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><st1:place w:st="on"><st1:placename 
      w:st="on"><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">Campion</span></st1:placename><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt"> 
      <st1:placetype w:st="on">School</st1:placetype></span></st1:place><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">,<o:p></o:p></span></p>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">Mumbai<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.6in; PADDING-RIGHT: 5.4pt; HEIGHT: 29.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=58>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">English<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.8in; PADDING-RIGHT: 5.4pt; HEIGHT: 29.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=77>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">I.C.S.E. 
      [90%]<o:p></o:p></span></p>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">Distinction<o:p></o:p></span></p></td></tr>
  <tr style="HEIGHT: 29.85pt; mso-yfti-irow: 11">
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.5in; PADDING-RIGHT: 5.4pt; HEIGHT: 29.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=48>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">2008-09<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.4in; PADDING-RIGHT: 5.4pt; HEIGHT: 29.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=38>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">16<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.4in; PADDING-RIGHT: 5.4pt; HEIGHT: 29.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=38>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">11<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.4in; PADDING-RIGHT: 5.4pt; HEIGHT: 29.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=38>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">XI<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.5in; PADDING-RIGHT: 5.4pt; HEIGHT: 29.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=48>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">Junior 
      College<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.8in; PADDING-RIGHT: 5.4pt; HEIGHT: 29.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=77>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><st1:place w:st="on"><st1:placename 
      w:st="on"><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">Jai</span></st1:placename><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt"> 
      <st1:placename w:st="on">Hind</st1:placename> <st1:placetype 
      w:st="on">College</st1:placetype></span></st1:place><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">,<o:p></o:p></span></p>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">Mumbai<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.6in; PADDING-RIGHT: 5.4pt; HEIGHT: 29.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=58>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">English<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.8in; PADDING-RIGHT: 5.4pt; HEIGHT: 29.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=77>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">F.Y.J.C. 
      [First Class]<o:p></o:p></span></p></td></tr>
  <tr style="HEIGHT: 31.85pt; mso-yfti-irow: 12; mso-yfti-lastrow: yes">
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.5in; PADDING-RIGHT: 5.4pt; HEIGHT: 31.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=48>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">2009-2010<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.4in; PADDING-RIGHT: 5.4pt; HEIGHT: 31.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=38>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">17<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.4in; PADDING-RIGHT: 5.4pt; HEIGHT: 31.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=38>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">12<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.4in; PADDING-RIGHT: 5.4pt; HEIGHT: 31.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=38>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">XII<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.5in; PADDING-RIGHT: 5.4pt; HEIGHT: 31.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=48>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">Junior 
      College<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.8in; PADDING-RIGHT: 5.4pt; HEIGHT: 31.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=77>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><st1:place w:st="on"><st1:placename 
      w:st="on"><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">Jai</span></st1:placename><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt"> 
      <st1:placename w:st="on">Hind</st1:placename> <st1:placetype 
      w:st="on">College</st1:placetype></span></st1:place><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">,<o:p></o:p></span></p>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">Mumbai<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.6in; PADDING-RIGHT: 5.4pt; HEIGHT: 31.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=58>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">English<o:p></o:p></span></p></td>
    <td 
    style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 0.8in; PADDING-RIGHT: 5.4pt; HEIGHT: 31.85pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: black 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-top-alt: solid black .5pt" 
    width=77>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">H.S.C. 
      [80%]<o:p></o:p></span></p>
      <p 
      style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.35pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: .05pt; mso-height-rule: exactly" 
      class=MsoNormal align=center><span 
      style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt">Distinction<o:p></o:p></span></p></td></tr></table></p>
<p style="MARGIN: 0in 0in 10pt" class="MsoNormal"><b 
style="mso-bidi-font-weight: normal"><span 
style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 14pt"><o:p>&nbsp;</o:p></span></b></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center"><font size="1">This Web Page Created with PageBreeze </font><a 
href="http://www.pagebreeze.com" target="_blank"><font size="1">Free HTML 
Editor</font></a></p>
</body>
</html>